<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_navbar"
    app:startDestination="@id/registration">

    <fragment
        android:id="@+id/registration"
        android:name="com.fati.surveillance.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_registeredPatients"
            app:destination="@id/registeredPatients" />
    </fragment>
    <fragment
        android:id="@+id/registeredPatients"
        android:name="com.fati.surveillance.RegisteredPatients"
        android:label="fragment_registered_patients"
        tools:layout="@layout/fragment_registered_patients" >
        <action
            android:id="@+id/action_registeredPatients_to_registration"
            app:destination="@id/registration" />
    </fragment>
</navigation>